configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon}  {name}";
  font: "JetBrainsMono Nerd Font Medium 14";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";

}

@theme "/dev/null"

* {
  bg:#0D0D0D;
  bg-alt:#2D2C40;

  fg: #FFFFFF;
  fg-alt: #424242;

  window-border-color: #4A5057;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 15;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 15;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 7;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
window {
  transparency: "real";
}
/* vim: ft=sass
