[module/launcher]
type = custom/text
content = " "
content-font = 7;
content-foreground = #e2e7f4
left-margin = 2
click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -show-icons -theme ~/.config/rofi/config.rasi; exec killall dunst
;click-right = ~/.config/rofi/scripts/uptime.sh &
;click-middle = ~/.config/rofi/scripts/weather.sh &
# alt emojis גּ      ≡      ⓞ   ﴂ ﳨ         
;     直  睊⚠ 祥羽ﲊ ﮫ    ﱝ 
