[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume = <label-volume>
label-volume = S-%percentage%%
;# alt emojis גּ      ≡      ⓞ   ﴂ ﳨ  >
;     直  睊⚠ 祥羽ﲊ ﮫ    ﱝ 
;%decibels%
label-muted = muted
;click-middle =
click-right = pavucontrol
