;include all necessary files modules
[global/wm]
margin-top = 5
margin-bottom = 3
include-file=$HOME/.config/polybar/transparentStyle/colors.ini
include-file=$HOME/.config/polybar/transparentStyle/modules/bspwm.ini
include-file=$HOME/.config/polybar/transparentStyle/modules/date.ini
include-file=$HOME/.config/polybar/transparentStyle/modules/launcher.ini
include-file=$HOME/.config/polybar/transparentStyle/modules/pulseaudio.ini
include-file=$HOME/.config/polybar/transparentStyle/modules/wifi.ini
include-file=$HOME/.config/polybar/transparentStyle/modules/battery.ini
include-file=$HOME/.config/polybar/transparentStyle/modules/battery1.ini
include-file=$HOME/.config/polybar/transparentStyle/modules/wlan.ini
include-file=$HOME/.config/polybar/transparentStyle/modules/xwindow.ini
include-file=$HOME/.config/polybar/transparentStyle/modules/network.ini
[bar/top]
bottom = false
monitor = eDP-1 
height = 29
width= 100%
offset-x = 0.5%
offset-y = 1.25%
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #00000000
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0= FiraCode Nerd Font:size=14;1
modules-left = bspwm 
modules-center = xwindow
modules-right = wifi network battery battery1 pulseaudio date
wm-restack = bspwm
[bar/ext-top]
bottom = false
monitor = HDMI-2
height = 29
width= 100%
offset-x = 0.5%
offset-y = 1.25%
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #00000000
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0= FiraCode Nerd Font:size=14;1
modules-left = bspwm
modules-center = xwindow
modules-right = wifi network battery pulseaudio date
wm-restack = bspwm
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
